<%!-- The heex HTML formatter is really struggling with this file - I apologize in advance --%>
<aside>
  <h2 class="text-xl font-bold mb-2">Output Template Syntax</h2>
  <section class="ml-2 md:ml-4 mb-4 max-w-prose overflow-auto">
    <p>When generating an output template, you have 3 options for syntax:</p>
    <ul class="list-disc list-inside ml-2 md:ml-5">
      <li>
        Liquid-style:
        <.inline_code>
          {"/#{double_brace("channel")}/#{double_brace("title")} - #{double_brace("id")}.#{double_brace("ext")}"}
        </.inline_code>
      </li>
      <li>
        <code class="text-sm">yt-dlp</code>-style <.inline_link href="https://github.com/yt-dlp/yt-dlp?tab=readme-ov-file#output-template">
          <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4" />
        </.inline_link>:
        <.inline_code>/%(channel)s/%(duration>%H-%M-%S)s-%(id)s.%(ext)s</.inline_code>
      </li>
      <li>
        Any bare words:
        <.inline_code>{"/videos/1080p/#{double_brace("id")}.#{double_brace("ext")}"}</.inline_code>
      </li>
    </ul>
    <p class="my-2">
      Apart from custom aliases, the liquid-style syntax maps 1:1 to the <code class="text-sm">yt-dlp</code>-style syntax behind-the-scenes. This means that
      <em>any</em>
      single-word <code class="text-sm">yt-dlp</code>
      option can be used as liquid-style and it's automatically made filepath-safe. For example, the
      <.inline_code>{double_brace("duration")}</.inline_code>
      option is translated to
      <.inline_code>%(duration)S</.inline_code>
    </p>
    <p class="my-2">
      <strong>Major 🔑:</strong>
      these syntaxes can be mixed and matched freely! I prefer to use liquid-style and bare words
      but I'll include <code class="text-sm">yt-dlp</code>-style when I need more control. For example:
      <.inline_code>
        {"/1080p/#{double_brace("channel")}/#{double_brace("title")}-(%(subtitles.en.-1.ext)s).#{double_brace("ext")}"}
      </.inline_code>
    </p>
    <p class="my-2">
      <strong>NOTE:</strong>
      Your template <em>must</em>
      end with an extension option (<.inline_code>.{double_brace("ext")}</.inline_code>
      or <.inline_code>.%(ext)S</.inline_code>).
      Downloading won't work as expected without it.
    </p>
  </section>

  <h2 class="text-xl font-bold mb-2">Template Options</h2>
  <section class="ml-2 md:ml-4 mb-4 overflow-auto">
    <p class="max-w-prose">
      Any single-word <code class="text-sm">yt-dlp</code>
      option
      <.inline_link href="https://github.com/yt-dlp/yt-dlp?tab=readme-ov-file#output-template">
        <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4" />
      </.inline_link>
      can be used with the curly braced liquid-style syntax.
      This is just a list of the most common options as well as some custom aliases
    </p>
    <h3 class="text-lg font-bold my-2">Media Center Custom Aliases</h3>
    <ul class="list-disc list-inside mb-4 ml-2 md:ml-5 max-w-prose">
      <li :for={{k, v} <- media_center_custom_output_template_options()} class="mt-1">
        <.inline_code>{double_brace(k)}</.inline_code>
        <span :if={v}>- {html_escape({:safe, v})}</span>
      </li>
    </ul>
    <h3 class="text-lg font-bold mb-2">Other Custom Aliases</h3>
    <ul class="list-disc list-inside mb-4 ml-2 md:ml-5 max-w-prose">
      <li :for={{k, v} <- other_custom_output_template_options()} class="mt-1">
        <.inline_code>{double_brace(k)}</.inline_code>
        <span :if={v}>- {html_escape({:safe, v})}</span>
      </li>
    </ul>
    <h3 class="text-lg font-bold mb-2">Common Options</h3>
    <ul class="list-disc list-inside ml-2 md:ml-5">
      <li :for={opt <- common_output_template_options()} class="mt-1">
        <.inline_code>{double_brace(opt)}</.inline_code>
      </li>
    </ul>
  </section>

  <h2 class="text-xl font-bold mb-2">NFO and Artwork Placement</h2>
  <section class="ml-2 md:ml-4 mb-4 max-w-prose overflow-auto">
    <p class="my-2">
      When "Create NFO data" or "Download Series Images" is enabled, Pinchflat needs to know each source's
      root folder so it can place <code class="text-sm">tvshow.nfo</code>
      and artwork (poster, fanart, banner) there. By default it finds this folder by looking for a
      season-style folder in your template (eg:
      <.inline_code>Season 1</.inline_code>
      or <.inline_code>s2024</.inline_code>) and using its parent.
    </p>
    <p class="my-2">
      If your template doesn't use season folders - like YouTube-style
      <.inline_code>Videos</.inline_code>
      /
      <.inline_code>Shorts</.inline_code>
      folders or a flat layout - attach
      <.inline_code>{double_brace("series_root")}</.inline_code>
      to the folder that should act as the root instead:
    </p>
    <ul class="list-disc list-inside ml-2 md:ml-5">
      <li class="mt-1">
        <.inline_code>
          {"/#{double_brace("source_custom_name")}#{double_brace("series_root")}/Videos/#{double_brace("title")}.#{double_brace("ext")}"}
        </.inline_code>
        - artwork is stored in
        <.inline_code>{"/#{double_brace("source_custom_name")}"}</.inline_code>
      </li>
      <li class="mt-1">
        <.inline_code>
          {"/#{double_brace("source_custom_name")}#{double_brace("series_root")}/#{double_brace("title")}.#{double_brace("ext")}"}
        </.inline_code>
        - flat layout; artwork is stored alongside the media files
      </li>
    </ul>
    <p class="my-2">
      The marker expands to nothing in the final path - it only tells Pinchflat where the root is.
      It must be attached to a directory name (not the filename or on its own) and can only appear once.
    </p>
    <p class="my-2">
      <strong>NOTE:</strong>
      make sure the marked folder is unique per source (eg: it contains <.inline_code>{double_brace("source_custom_name")}</.inline_code>). If two sources resolve to the
      same root folder, they will overwrite each other's NFO and artwork. Existing sources pick up
      template changes the next time their metadata is refreshed (eg: when the source's URL is updated
      or the source is re-created).
    </p>
  </section>
</aside>
